/* Code our styling in that file */

.bannerimage {
    width: 100%;
    background-image: url(https://www.searchenginejournal.com/wp-content/uploads/2020/11/wcfeatured-image-5faed2cedba29.jpg);
    height: 405px;
    background-color: rgb(255, 255, 255);
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


.card {
    width: 26%;
    box-shadow: 0px 0px 13px 12px rgba(0,0,0,0.14) ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    /* margin: 50px; */
}

.articles-setion p, .articles-setion h1 {
    text-align: center;

}
.card img {
    width: 100%;
}

.card a {
    width: fit-content;
    margin: 0 auto;
}


body {
font-size:medium;
color: black;
}

.main-title {
    color: rgb(255, 255, 255);
    font-size:xx-large;
    text-align: center; 
}

.main-text {
    color: aliceblue;
    font-size: x-large;
    text-align: center;

}
h2 {
    color: rgb(255, 254, 254);;
    font-size: medium;
}

.articles-setion { 
    list-style-image: none;
    display: flex;
    /* gap: 100px; */
    justify-content: space-between;
    padding: 5%;

}

.banner-cta {
    /* give it a background color */
    background-color: aliceblue;
    /* take off its text=decoration (none) */
    text-decoration: none;
    /* give it some space inside (padding) */
    padding: 12px 24px;
    /* maybe change color and border radius */
    border-radius: 8px;
}


.banner-subtitle {
    font-size:large;
    color: rgb(255, 252, 247);
}


/* ONLY ON MOBILE */

@media screen and (max-width: 390px) {
    .articles-setion {
        flex-direction: column;
        gap: 1rem;
        font-size: smaller;
    }
    .card {
        width: 80%;
        margin: 0 auto;
    }
    .articles-setion p, .articles-setion h1 {
        text-align: justify;
    }
}


